# spring-boot-template-client

./: pom.xml
src/main/java/org/snot/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/org/snot/springboottemplate/controler/: InstrumentController.java
src/main/java/org/snot/springboottemplate/jmx/: MyJmxBean.java
src/main/java/org/snot/springboottemplate/schedule/: Schedule.java
src/main/resources/: application.yml  logback.xml
